*&---------------------------------------------------------------------*
*& Report Y47R023_SF_SAL_SLIP
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT Y47R023_SF_SAL_SLIP.
DATA: function_name TYPE rs38l_fnam.

PARAMETERS: p_empno TYPE y47m_empmst-empno,
            p_yymm  TYPE y47d_mtdatt-yymm.

INITIALIZATION.
  p_empno = '1001'.
  p_yymm = '202202'.


START-OF-SELECTION.


  CALL FUNCTION 'SSF_FUNCTION_MODULE_NAME'
    EXPORTING
      formname           = 'Y47SF_SALARY_SLIP'
*     VARIANT            = ' '
*     DIRECT_CALL        = ' '
    IMPORTING
      fm_name            = function_name
    EXCEPTIONS
      no_form            = 1
      no_function_module = 2
      OTHERS             = 3.
  IF sy-subrc <> 0.
* Implement suitable error handling here
  ENDIF.


*/1BCDWB/SF00000127
  CALL FUNCTION function_name
    EXPORTING
*     ARCHIVE_INDEX    =
*     ARCHIVE_INDEX_TAB          =
*     ARCHIVE_PARAMETERS         =
*     CONTROL_PARAMETERS         =
*     MAIL_APPL_OBJ    =
*     MAIL_RECIPIENT   =
*     MAIL_SENDER      =
*     OUTPUT_OPTIONS   =
*     USER_SETTINGS    = 'X'
      p_empno          = p_empno
      p_yymm           = p_yymm
* IMPORTING
*     DOCUMENT_OUTPUT_INFO       =
*     JOB_OUTPUT_INFO  =
*     JOB_OUTPUT_OPTIONS         =
    EXCEPTIONS
      formatting_error = 1
      internal_error   = 2
      send_error       = 3
      user_canceled    = 4
      OTHERS           = 5.
  IF sy-subrc <> 0.
* Implement suitable error handling here
  ENDIF.
