*&---------------------------------------------------------------------*
*& Report Y47R019_SAL_DET
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT Y47R019_SAL_DET.
PARAMETERS : gv_empno TYPE y47m_empmst-empno,
             gv_dept TYPE y47m_empmst-deptcd,
             gv_month TYPE Y47D_SALTRN-yymm.

TYPES: BEGIN OF ty_monsal,
         empno     TYPE y47m_empmst-empno,
         empnm     TYPE y47m_empmst-empnm,
         gender    TYPE y47m_empmst-gender,
         birthdt   TYPE y47m_empmst-birthdt,
         joiningdt TYPE y47m_empmst-joiningdt,
         phone_no  TYPE y47m_empmst-phone_no,
         email_id  TYPE y47m_empmst-email_id,
         deptcd    TYPE y47m_empmst-deptcd,
         deptnm    TYPE y47c_deptmst-deptnm,
         bas       TYPE y47m_salmst-salary,
         hra       TYPE y47m_salmst-salary,
         pf        TYPE y47m_salmst-salary,
         lta       TYPE y47m_salmst-salary,
         total     TYPE y47m_salmst-salary,
       END OF ty_monsal.

TYPES: BEGIN OF ty_y47d_saltran,
         empno  TYPE y47d_saltrn-empno,
         yymm   TYPE y47d_saltrn-yymm,
         salhd  TYPE y47d_saltrn-salhd,
         salary TYPE y47d_saltrn-salary,
         empnm  TYPE y47m_empmst-empnm,
       END OF ty_y47d_saltran.

TYPES: BEGIN OF ty_y47c_salhd,
         salhd  TYPE y47c_salhd-salhd,
         descr TYPE y47c_salhd-descr,
       END OF ty_y47c_salhd.


DATA : gs_monsal TYPE ty_monsal,
       gt_monsal TYPE TABLE OF ty_monsal,
       gs_saltran TYPE ty_y47d_saltran,
       gt_saltran TYPE TABLE OF ty_y47d_saltran,
       gt_salhd TYPE TABLE of  ty_y47c_salhd.

DATA : gt_fieldcat   TYPE slis_t_fieldcat_alv,
       gt_fieldcat1  TYPE slis_t_fieldcat_alv,
       gt_fieldcat2  TYPE slis_t_fieldcat_alv,
       gs_fieldcat   TYPE slis_fieldcat_alv,
       wc_layout     TYPE slis_layout_alv,
       wa_listheader TYPE slis_listheader,
       it_listheader TYPE slis_t_listheader,
       wa_listheader1 TYPE slis_listheader,
       it_listheader1 TYPE slis_t_listheader,
       wa_listheader2 TYPE slis_listheader,
       it_listheader2 TYPE slis_t_listheader.

*INCLUDE Y47R009_SAL_DET_get_data_in.

*&---------------------------------------------------------------------*
*& Include          Y47R009_SAL_DET_GET_DATA_IN
*&---------------------------------------------------------------------*


TYPES: BEGIN OF ty_saltrn,
         salhd  TYPE y47d_saltrn-salhd,
         salary TYPE y47d_saltrn-salary,
       END OF ty_saltrn.

DATA: gs_saltrn TYPE ty_saltrn,
      gt_saltrn TYPE TABLE OF ty_saltrn.

PERFORM get_data.
PERFORM field_catlog .
  PERFORM top .
  PERFORM build_alv_header.
  PERFORM Display_ALV .
*&---------------------------------------------------------------------*
*& Form get_data
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
  FORM get_data .
  SELECT empno empnm gender birthdt joiningdt phone_no email_id deptcd
  FROM y47m_empmst INTO TABLE gt_monsal. " WHERE empno = gv_empno AND deptcd = gv_dept.

  LOOP AT gt_monsal INTO gs_monsal.
    SELECT SINGLE deptnm FROM y47c_deptmst INTO gs_monsal-deptnm WHERE deptcd = gs_monsal-deptcd.
    MODIFY gt_monsal FROM gs_monsal TRANSPORTING deptnm WHERE empno = gs_monsal-empno.

  endloop.
  LOOP AT gt_monsal INTO gs_monsal.
    SELECT salhd salary FROM y47d_saltrn INTO TABLE gt_saltrn WHERE empno = gs_monsal-empno. " AND yymm = gv_month.

    LOOP AT gt_saltrn INTO gs_saltrn.

      CASE gs_saltrn-salhd.
        WHEN 'BAS'.
          gs_monsal-bas = gs_saltrn-salary.
        WHEN 'HRA'.
          gs_monsal-hra = gs_saltrn-salary.
        WHEN 'PF'.
          gs_monsal-pf = gs_saltrn-salary.
        WHEN 'LTA'.
          gs_monsal-lta = gs_saltrn-salary.
        WHEN OTHERS.
      ENDCASE.
    ENDLOOP.
    gs_monsal-total = gs_monsal-bas + gs_monsal-hra + gs_monsal-pf + gs_monsal-lta.
    MODIFY gt_monsal FROM gs_monsal TRANSPORTING bas hra pf lta total WHERE empno = gs_monsal-empno.
  ENDLOOP.
*
*  LOOP AT gt_monsal INTO gs_monsal.
*    WRITE : / gs_monsal-empno, 20 gs_monsal-empnm, 40 gs_monsal-gender, 60 gs_monsal-birthdt, 70 gs_monsal-joiningdt, 85 gs_monsal-phone_no, 100 gs_monsal-email_id, 130 gs_monsal-deptcd, 140 gs_monsal-deptnm, 150 gs_monsal-bas, 160 gs_monsal-hra, 170
*    gs_monsal-pf,180 gs_monsal-lta.
*  ENDLOOP.
ENDFORM.

*    WRITE : / gs_monsal-empno, 20 gs_monsal-empnm, 40 gs_monsal-gender, 60 gs_monsal-birthdt, 70 gs_monsal-joiningdt, 85 gs_monsal-phone_no, 100 gs_monsal-email_id, 130 gs_monsal-deptcd.


FORM field_catlog .
  DATA : lv_col TYPE i.
  CLEAR lv_col.

  lv_col = lv_col + 1.

  gs_fieldcat-col_pos = lv_col .
  gs_fieldcat-fieldname = 'empno' .
  gs_fieldcat-tabname = 'GT_MONSAL' .
  gs_fieldcat-seltext_m = 'Employee Number' .
*gs_fieldcat-outputlen = 10 .
  wc_layout-colwidth_optimize = 'X' .

  APPEND gs_fieldcat TO gt_fieldcat .
  CLEAR gs_fieldcat .

  lv_col = lv_col + 1.

  gs_fieldcat-col_pos = lv_col .
  gs_fieldcat-fieldname = 'empnm' .
  gs_fieldcat-tabname = 'GT_MONSAL' .
  gs_fieldcat-seltext_m = 'Employee Name' .
*gs_fieldcat-outputlen = 10 .
  wc_layout-colwidth_optimize = 'X' .

  APPEND gs_fieldcat TO gt_fieldcat .
  CLEAR gs_fieldcat .


  lv_col = lv_col + 1.

  gs_fieldcat-col_pos = lv_col .
  gs_fieldcat-fieldname = 'birthdt' .
  gs_fieldcat-tabname = 'GT_MONSAL' .
  gs_fieldcat-seltext_m = 'Employee Birth Date' .
  wc_layout-colwidth_optimize = 'X' .

  APPEND gs_fieldcat TO gt_fieldcat .
  CLEAR gs_fieldcat .

  lv_col = lv_col + 1.

  gs_fieldcat-col_pos = lv_col .
  gs_fieldcat-fieldname = 'joiningdt' .
  gs_fieldcat-tabname = 'GT_MONSAL' .
  gs_fieldcat-seltext_m = 'Employee Join Date' .
  wc_layout-colwidth_optimize = 'X' .

  APPEND gs_fieldcat TO gt_fieldcat .
  CLEAR gs_fieldcat .

  lv_col = lv_col + 1.

  gs_fieldcat-col_pos = lv_col .
  gs_fieldcat-fieldname = 'phone_no' .
  gs_fieldcat-tabname = 'GT_MONSAL' .
  gs_fieldcat-seltext_m = 'Employee Phone No' .
  wc_layout-colwidth_optimize = 'X' .

  APPEND gs_fieldcat TO gt_fieldcat .
  CLEAR gs_fieldcat .

  lv_col = lv_col + 1.

  gs_fieldcat-col_pos = lv_col .
  gs_fieldcat-fieldname = 'email_id' .
  gs_fieldcat-tabname = 'GT_MONSAL' .
  gs_fieldcat-seltext_m = 'Employee Email ID' .
  wc_layout-colwidth_optimize = 'X' .

  APPEND gs_fieldcat TO gt_fieldcat .
  CLEAR gs_fieldcat .

  lv_col = lv_col + 1.

  gs_fieldcat-col_pos = lv_col .
  gs_fieldcat-fieldname = 'deptcd' .
  gs_fieldcat-tabname = 'GT_MONSAL' .
  gs_fieldcat-seltext_m = 'Department code' .
  wc_layout-colwidth_optimize = 'X' .

  APPEND gs_fieldcat TO gt_fieldcat .
  CLEAR gs_fieldcat .

    lv_col = lv_col + 1.

  gs_fieldcat-col_pos = lv_col .
  gs_fieldcat-fieldname = 'deptnm' .
  gs_fieldcat-tabname = 'GT_MONSAL' .
  gs_fieldcat-seltext_m = 'Department name' .
  wc_layout-colwidth_optimize = 'X' .

  APPEND gs_fieldcat TO gt_fieldcat .
  CLEAR gs_fieldcat .

    lv_col = lv_col + 1.

  gs_fieldcat-col_pos = lv_col .
  gs_fieldcat-fieldname = 'bas' .
  gs_fieldcat-tabname = 'GT_MONSAL' .
  gs_fieldcat-seltext_m = 'BAS' .
  wc_layout-colwidth_optimize = 'X' .

  APPEND gs_fieldcat TO gt_fieldcat .
  CLEAR gs_fieldcat .


    lv_col = lv_col + 1.

  gs_fieldcat-col_pos = lv_col .
  gs_fieldcat-fieldname = 'hra' .
  gs_fieldcat-tabname = 'GT_MONSAL' .
  gs_fieldcat-seltext_m = 'HRA' .
  wc_layout-colwidth_optimize = 'X' .

  APPEND gs_fieldcat TO gt_fieldcat .
  CLEAR gs_fieldcat .


    lv_col = lv_col + 1.

  gs_fieldcat-col_pos = lv_col .
  gs_fieldcat-fieldname = 'pf' .
  gs_fieldcat-tabname = 'GT_MONSAL' .
  gs_fieldcat-seltext_m = 'PF' .
  wc_layout-colwidth_optimize = 'X' .

  APPEND gs_fieldcat TO gt_fieldcat .
  CLEAR gs_fieldcat .

    lv_col = lv_col + 1.

  gs_fieldcat-col_pos = lv_col .
  gs_fieldcat-fieldname = 'lta' .
  gs_fieldcat-tabname = 'GT_MONSAL' .
  gs_fieldcat-seltext_m = 'LTA' .
  wc_layout-colwidth_optimize = 'X' .

  APPEND gs_fieldcat TO gt_fieldcat .
  CLEAR gs_fieldcat .

    lv_col = lv_col + 1.

  gs_fieldcat-col_pos = lv_col .
  gs_fieldcat-fieldname = 'total' .
  gs_fieldcat-tabname = 'GT_MONSAL' .
  gs_fieldcat-seltext_m = 'Total Salary' .
  wc_layout-colwidth_optimize = 'X' .

  APPEND gs_fieldcat TO gt_fieldcat .
  CLEAR gs_fieldcat .

ENDFORM.
*&---------------------------------------------------------------------*
*& Form Display_ALV
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM Display_ALV .

  CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
    EXPORTING
      i_callback_program      = sy-repid
      i_callback_top_of_page  = 'TOP'
      i_callback_user_command = 'USER_COMMAND'
      it_fieldcat             = gt_fieldcat
      is_layout               = wc_layout
    TABLES
      t_outtab                = gt_monsal
    EXCEPTIONS
      program_error           = 1
      OTHERS                  = 2.
      CLEAR gt_fieldcat.
  IF sy-subrc <> 0.

  ENDIF.


ENDFORM.
*&---------------------------------------------------------------------*
*& Form build_alv_header
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM build_alv_header .


*Type H is used to display headers i.e. big font
  wa_listheader-typ  = 'H'.
  wa_listheader-info ='Monthly salary Details'.
  APPEND wa_listheader TO it_listheader.
  CLEAR wa_listheader.

*  Type S is used to display key and value pairs
  wa_listheader-typ = 'S'.
  wa_listheader-key = 'Date :' .
  CONCATENATE  sy-datum+6(2)
               sy-datum+4(2)
               sy-datum(4)
               INTO wa_listheader-info
               SEPARATED BY '/'.
  APPEND wa_listheader TO it_listheader.
  CLEAR wa_listheader.

*  Type A is used to display italic font
  wa_listheader-typ = 'A'.
  wa_listheader-info ='SAP ALV Report'.
  APPEND wa_listheader TO it_listheader.
  CLEAR wa_listheader.

ENDFORM.

FORM top.

  CALL FUNCTION 'REUSE_ALV_COMMENTARY_WRITE'
    EXPORTING
      it_list_commentary = it_listheader.

ENDFORM.

FORM user_command USING uv_comm LIKE sy-ucomm
                        us_selfield TYPE slis_selfield .
  CASE uv_comm.
    WHEN '&IC1'.
      SELECT empno yymm salhd salary  FROM y47d_saltrn INTO TABLE gt_saltran "' @data(lt_tran)
        WHERE empno  = us_selfield-value.
      LOOP AT gt_saltran INTO gs_saltran.
        SELECT SINGLE empnm from y47m_empmst into gs_saltran-empnm WHERE empno = gs_saltran-empno.
        modify gt_saltran from gs_saltran TRANSPORTING empnm WHERE empno = gs_saltran-empno.
      ENDLOOP.
      IF sy-subrc = 0 .
        PERFORM fieldcat2.
        PERFORM build_aLV_header1.
        PERFORM display_layout2.

      ENDIF.
ENDCASE.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form fieldcat2
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM fieldcat2 .
  DATA: ls_fieldcat   TYPE slis_fieldcat_alv .
  DATA : lv_col TYPE i.
  CLEAR lv_col.

  lv_col = lv_col + 1.

  ls_fieldcat-col_pos = lv_col .
  ls_fieldcat-fieldname = 'empno' .
  ls_fieldcat-tabname = 'GT_SAlTRAN' .
  ls_fieldcat-seltext_m = 'Employee Number' .
  ls_fieldcat-outputlen = 10 .
  " w,c_layout-colwidth_optimize = 'X' .

  APPEND ls_fieldcat TO gt_fieldcat1 .
  CLEAR ls_fieldcat .

  lv_col = lv_col + 1.

  ls_fieldcat-col_pos = lv_col .
  ls_fieldcat-fieldname = 'empnm' .
  ls_fieldcat-tabname = 'GT_SAlTRAN' .
  ls_fieldcat-seltext_m = 'Employee Name' .
  ls_fieldcat-outputlen = 10 .
  " w,c_layout-colwidth_optimize = 'X' .

  APPEND ls_fieldcat TO gt_fieldcat1 .
  CLEAR ls_fieldcat .

  lv_col = lv_col + 1.

  ls_fieldcat-col_pos = lv_col .
  ls_fieldcat-fieldname = 'salhd' .
  ls_fieldcat-tabname = 'GT_SAlTRAN' .
  ls_fieldcat-seltext_m = 'Salary Header' .
  ls_fieldcat-outputlen = 10 .
  " w,c_layout-colwidth_optimize = 'X' .

  APPEND ls_fieldcat TO gt_fieldcat1 .
  CLEAR ls_fieldcat .

  lv_col = lv_col + 1.

  ls_fieldcat-col_pos = lv_col .
  ls_fieldcat-fieldname = 'salary' .
  ls_fieldcat-tabname = 'GT_SAlTRAN' .
  ls_fieldcat-seltext_m = 'Salary' .
  ls_fieldcat-outputlen = 10 .
  " w,c_layout-colwidth_optimize = 'X' .
  ls_fieldcat-do_sum = abap_true.

  APPEND ls_fieldcat TO gt_fieldcat1 .
  CLEAR ls_fieldcat .

  lv_col = lv_col + 1.

  ls_fieldcat-col_pos = lv_col .
  ls_fieldcat-fieldname = 'yymm' .
  ls_fieldcat-tabname = 'GT_SAlTRAN' .
  ls_fieldcat-seltext_m = 'Transaction Date' .
  ls_fieldcat-outputlen = 10 .
  " w,c_layout-colwidth_optimize = 'X' .

  APPEND ls_fieldcat TO gt_fieldcat1 .
  CLEAR ls_fieldcat .


ENDFORM.
*&---------------------------------------------------------------------*
*& Form display_layout2
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM display_layout2 .
  CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
    EXPORTING
      i_callback_program      = sy-repid
      i_callback_top_of_page  = 'TOP1'
      i_callback_user_command = 'USER_COMMAND'
      it_fieldcat             = gt_fieldcat1
"     is_layout               = wc_layout
    TABLES
      t_outtab                = gt_saltran
    EXCEPTIONS
      program_error           = 1
      OTHERS                  = 2.
  CLEAR gt_fieldcat1.
  IF sy-subrc <> 0.

  ENDIF.
ENDFORM.

FORM build_alv_header1 .

CLEAR it_listheader1.
*Type H is used to display headers i.e. big font
  wa_listheader1-typ  = 'H'.
  wa_listheader1-info ='Salary master Details'.
  APPEND wa_listheader1 TO it_listheader1.
  CLEAR wa_listheader1.

*  Type S is used to display key and value pairs
  wa_listheader1-typ = 'S'.
  wa_listheader1-key = 'Date :' .
  CONCATENATE  sy-datum+6(2)
               sy-datum+4(2)
               sy-datum(4)
               INTO wa_listheader1-info
               SEPARATED BY '/'.
  APPEND wa_listheader1 TO it_listheader1.
  CLEAR wa_listheader1.

*  Type A is used to display italic font
  wa_listheader1-typ = 'A'.
  wa_listheader1-info ='SAP ALV Report'.
  APPEND wa_listheader1 TO it_listheader1.
  CLEAR wa_listheader1.

ENDFORM.

FORM top1.

  CALL FUNCTION 'REUSE_ALV_COMMENTARY_WRITE'
    EXPORTING
      it_list_commentary = it_listheader1.

ENDFORM.
