*&---------------------------------------------------------------------*
*& Report Y47R060_EVENT_HANDLING
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT y47r060_event_handling.

CLASS cl_main DEFINITION.
  PUBLIC SECTION.
    DATA: num1 TYPE i.
    METHODS: pro IMPORTING num2 TYPE i.
    EVENTS :cutoff.
ENDCLASS.

CLASS cl_eventhandler DEFINITION.
  PUBLIC SECTION.
    METHODS: handling_cutoff  FOR EVENT cutoff OF cl_main.
ENDCLASS.

CLASS cl_main IMPLEMENTATION.
  METHOD pro.
    num1 = 5.
    IF num1 > num2.
      RAISE EVENT cutoff.
    ENDIF.
  ENDMETHOD.
ENDCLASS.

CLASS cl_eventhandler IMPLEMENTATION.
  METHOD handling_cutoff.
    WRITE: 'Handling cutoff'.
    WRITE: / 'event has been processed'.
  ENDMETHOD.
ENDCLASS.

START-OF-SELECTION.
  DATA(main1) = NEW cl_main( ).
  DATA(eventhandler) =  NEW cl_eventhandler( ).

  SET HANDLER eventhandler->handling_cutoff FOR main1.
  main1->pro( 2 ).
