*&---------------------------------------------------------------------*
*& Report Y47R006_COMP_OP
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT Y47R006_COMP_OP.
TOP-OF-PAGE.
WRITE: 'Comparison Operator'.
ULINE.

PARAMETERS: lv_num1 TYPE i,
            lv_num2 TYPE i,
            lv_num3 TYPE i.

START-OF-SELECTION.
WRITE: / 'Number1=', lv_num1.
WRITE: / 'Number2=', lv_num2.
WRITE: / 'Number3=', lv_num3.
IF lv_num1 = 50.
  WRITE: / 'Number 1 is equal to 50'.
ELSEIF lv_num1 <> 50.
  WRITE: / 'Number 1 is not equal to 50'.
ENDIF.
IF lv_num1 < lv_num2.
  WRITE: / lv_num2, ' is greater than ', lv_num1.
ELSEIF lv_num1 > lv_num2.
  WRITE: / lv_num2, ' is less than ', lv_num1.
ENDIF.

if lv_num1 <= lv_num3.
  WRITE: / lv_num1, ' is less than ', lv_num3.
ELSEIF lv_num1 >= lv_num3.
  WRITE: / lv_num1, ' is greater than ',lv_num3.
ENDIF.

IF lv_num3 BETWEEN lv_num1 and lv_num2.
  WRITE: / lv_num3, ' is between ', lv_num1 ,'and', lv_num2.
ENDIF.
